# qchat_admin_open

./: .gitignore  pom.xml
doc/: qchatAdminOpen.sql
src/main/env-resources/beta/: qchatadmin.properties
src/main/env-resources/prod/: app.properties  jdbc.properties  qchatadmin.properties
src/main/java/com/qunar/: SsApplication.java
src/main/java/com/qunar/qchat/admin/dao/impl/: SeatDaoImpl.java
src/main/java/com/qunar/qchat/admin/util/http/: AbstractHttpClient.java
src/main/java/com/qunar/qchat/admin/util/log/: SmtpAppender.java
src/main/java/com/qunar/qtalk/ss/workorder/: WorkOrderController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminToolMapper.xml  BusiSeatGroupMappingMapper.xml  BusiSeatMappingMapper.xml  BusiSupplierMappingMapper.xml  BusinessMapper.xml  GroupMapper.xml  IpLimitMapper.xml  LogOperationMapper.xml  PageTemplateMapper.xml  SeatGroupMappingMapper.xml  SeatMapper.xml  SeatSessionMapper.xml  SessionMapper.xml  SupplierMapper.xml  SystemUserMapper.xml  UserSeatMappingMapper.xml
src/main/webapp/prd/scripts/admin/supplierFAQ/: index@1.0.0.js
src/main/webapp/refs/vm/page/admin/: GMManage.vm  smartConsult.vm
